<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>
        Tamago Roll
    </title>
</head>
<body>
    <h1>
        Tamago Roll
    </h1>
    <img 
    src="../images/tamago-roll.webp" 
    alt="Japanese Rolls Omelete"
    >

    <h2>
        Description
    </h2>
    <p>
        Tamago (a.k.a. tamagoyaki) is a Japanese omelet. It’s made by rolling together thin layers of fried eggs, then slicing the log into rectangles. Since the egg is mixed with dashi, sugar, and mirin, the finished product has a complex and subtly sweet flavor. Tamago is traditionally served for breakfast or as a sushi ingredient. 
    </p>

    <h2>
        Ingredients
    </h2>
    <ul>
        <li><strong>Eggs</strong>: Four eggs will make about six servings. </li>
        <li><strong>Dashi stock</strong>: You can use store-bought dashi stock</li>
        <li><strong>Sugar</strong>: Sweeten things up with a tablespoon of white sugar. </li>
        <li><strong>Mirin</strong>: Mirin (Japanese sweet wine) adds a blend of sweetness and umami.</li>
        <li><strong>Soy sauce</strong>: Salty soy sauce lends savory flavor.</li>
        <li><strong>Oil</strong>: Use vegetable oil to cook the tamago in a skillet. </li>
    </ul>
    <h2>
        Steps
    </h2>
    <ol>
        <li>Beat the eggs, then whisk in the remaining ingredients (except the oil). </li>
        <li>Pour a thin layer of egg mixture into the hot pan and swirl to coat the pan. Cook until egg layer is firm on the bottom but still slightly liquid on top, about 1 minute.</li>
        <li>Then lift up one edge using a spatula and roll up the egg layer.</li>
        <li>Push omelet roll to one side of the skillet. Oil the skillet again and pour in another thin layer of egg, lifting the first omelet roll up slightly to allow the egg to flow underneath.</li>
        <li>Roll up the first omelet in the new layer of egg and push omelet to the edge of the skillet as before.</li>
        <li>Repeat the process with the remaining egg mixture, oiling the pan each time if needed.</li>
        <li>Remove rolled omelet to a serving platter and cut into 6 equal pieces to serve.</li>
    </ol>
</body>
<a href="../index.html">Home</a>
</html>